TRUNCATE TABLE repair_person;
TRUNCATE TABLE warning;
TRUNCATE TABLE raw_energy;
TRUNCATE TABLE push_record;
TRUNCATE TABLE push_config;
TRUNCATE TABLE mqtt_struct;
TRUNCATE TABLE device_warning_record;
TRUNCATE TABLE device_warning_count_record;
TRUNCATE TABLE device_tool;
TRUNCATE TABLE device_tool_life;
TRUNCATE TABLE device_state_scale;
TRUNCATE TABLE device_repair_type;
TRUNCATE TABLE device_repair_task;
TRUNCATE TABLE device_real_state;
TRUNCATE TABLE device_real_production;
TRUNCATE TABLE device_production_circle;
TRUNCATE TABLE device_repair_task;
TRUNCATE TABLE device_maintain_record;
TRUNCATE TABLE device_history_tool_life;
TRUNCATE TABLE device_history_production_num;
TRUNCATE TABLE device_energy_consumption;
