#\u5e94\u7528\u540d\u79f0 #\u8bf7\u5728\u542f\u52a8\u7a0b\u5e8f\u662f\u52a8\u6001\u8bbe\u7f6e\u8be5\u53c2\u6570
server.name = ISpcWebProject
#\u670d\u52a1\u5668\u5bf9\u5916\u7aef\u53e3 #\u8bf7\u5728\u542f\u52a8\u7a0b\u5e8f\u662f\u52a8\u6001\u8bbe\u7f6e\u8be5\u53c2\u6570
server.port=8080
#\u5f53\u524d\u5e94\u7528\u7684IP\u5730\u5740\uff0c\u9ed8\u8ba4\u4e3a\u7a7a\uff0c\u81ea\u52a8\u83b7\u53d6\u5730\u5740
server.ip=localhost
server.context-path=/ispcweb
casserverip=localhost
casclientip=localhost


#=====================servlet container config==================
server.ssl.enabled=false
server.session.persistent=true
#1800 seconds,30 minutes
server.session.store-dir=/Users/shata/sessiontmp

#always include stacktrace
server.error.include-stacktrace=always

#jsp\u00e6\u0094\u00af\u00e6\u008c\u0081
spring.thymeleaf.check-template-location=true
	#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u4e0b\u90e8\u5206\u4e3a \uff1ahtml\u4fee\u6539\u540e\u4e0d\u7528\u91cd\u542f
spring.thymeleaf.cache=false

#remote
spring.datasource.ispcweb.url = jdbc:mysql://47.96.180.90:3306/spc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.ispcweb.username= spc
spring.datasource.ispcweb.password= pass1234
spring.datasource.ispcweb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ispcweb.test-on-borrow=false
spring.datasource.ispcweb.test-while-idle=true
spring.datasource.ispcweb.time-between-eviction-runs-millis=360000
spring.datasource.ispcweb.max-idle=5
spring.datasource.ispcweb.min-idle=2

logging.level.com.nbst=debug
