<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="base :: header (title='SPC')" />
<link th:href="@{css/index/index.css}" rel="stylesheet" />
<body class="horizontal-menu-page" style="overflow: hidden;">
	<header class="topbar">
		<section>
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" th:href="@{/in}"> <img
							th:src="@{images/whitelogo_icon.png}" alt="" style="width:50px;height:48px;"/>
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav" id="nav">
						</ul>
						<!-- <a class="linkSystem" th:href="@{ierp}">ERP</a>
                <a class="linkSystem" th:href="@{iwms}">WMS</a> -->
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown" onmouseover="MouseOver(this)"
								onmouseout="MouseOut(this)"><a th:href="@{/}"
								class="dropdown-toggle" data-toggle="dropdown"> <img alt=""
									th:src="@{images/user-avatar.png}" /><span id="name"></span><b
									class="caret"></b></a>
								<ul class="dropdown-menu">
									<!-- <li><a th:href="@{/}">Profile</a></li> -->
									<li><a id="modify">修改密码</a></li>
									<li><a id="signOut">退出登录</a></li>
								</ul></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- main content start-->
			<div class="main-content" style="height: 660px;">
				<!--body wrapper start-->
				<div class="wrapper">
					<div id="tabs">
						<div id="scrolltab"></div>
						<div></div>
					</div>
				</div>
				<!--body wrapper end-->

				<!-- 修改密码模态框 start -->
				<div class="modal fade " id="modifyModal" role="dialog"
					aria-labelledby="myModalLabel" aria-hidden="true"
					style="background-color: rgba(0, 0, 0, 0.5)" data-backdrop="static">
					<div class="modal-dialog" style="width: 385px; height: 220px;">
						<div class="modal-content" style="width: auto;">
							<div class="modal-header col-md-12">
								<h4 class="modal-title" id="myModalLabel">修改密码</h4>
							</div>
							<div class="modal-body"
								style="height: auto; padding: 10px; padding-top: 65px;">
								<form id="modifyForm" class="form-group">
									<ul class="" style="margin-left: 10px;">
										<li><span>&nbsp;&nbsp;&nbsp;&nbsp;原密码：</span> <input
											type="password" id="oldpsd" name="oldpsd"
											style="border: 1px solid; margin-top: 10px;" class="clean_c"></input>
											<img alt="" src="images/wrong.png" id="old"
											style="display: none;" /></li>
										<li><span>&nbsp;&nbsp;&nbsp;&nbsp;新密码：</span> <input
											type="password" id="newpsd" name="newpsd"
											style="border: 1px solid; margin-top: 10px;" class="clean_c"></input>
										</li>
										<li><span>确认密码：</span> <input type="password"
											id="surepsd" name="surepsd"
											style="border: 1px solid; margin-top: 10px;" class="clean_c"></input>
											<img alt="" src="images/wrong.png" id="new"
											style="display: none;" /></li>
										<li style="margin-top: 10px;">
											<div style="margin-left: 88px;">
												<button type="button" class="btn btn-default" id="confirm">确定</button>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<button type="button" class="btn btn-default" id="cancel">取消</button>
											</div>
										</li>
									</ul>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- 修改密码模态框 end -->
			</div>
			<!-- main content end-->
		</section>
	</header>
	<div th:include="base :: bottom" />
	<div th:include="base :: plugIn" />
	<script th:src="@{js/login/index_SPC.js}"></script>
	<div th:include="base :: indexPublic" />
</body>
</html>