<!DOCTYPE HTML>
<html>
<head>
<title>用户登入</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1" />
<!-- Custom Theme files -->
<link th:href="@{styles/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{styles/login.css}" rel="stylesheet" type="text/css"
	media="all" />
<!-- Custom Theme files -->
<!--Google Fonts-->
<!--Google Fonts-->
</head>
<script>
	//$(".theme-popover").hide();
</script>
<body>
	<div class="home" >
		<!--导航-->
		<!-- <div class="k_top">
			<div class="k_top_center">
				<div class="K_logo_left"></div>
				<div class="K_logo_right">
					<ul>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li><button class="btn" 
								style="background: #2c2f34 !important; border: 1px solid #fff"
								type="button">登入</button></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li><button class="btn btn-primary"  type="button">注册</button></li>

					</ul>
				</div>
			</div>
		</div> -->
		<div class="homeHead" >
			<div></div>
			<button id="regist" >注册</button>
			<button id="sign" >登入</button>
			<button id="forgetpassword" onclick="window.location.href='http://localhost:8080/idevcloudweb/reset_pwd.action'">忘记密码</button>
		</div>
		<div class="homeCenter" >
			<div class="center1" >
				<div class="center1_1" >
					<p>让工业更智慧</p>
					<p>MAKE THE INDUSTRY MORE INTELLIGENT</p>
					<p>数据采集|展示分析|设备云化|设备服务化|数据安全</p>
					<button id="more" >了解更多</button>
				</div>
			</div>
			<div class="center2" ></div>
		</div>
		<div class="floor" >
			<div class="floor_1" >
				<div class="floor_1_1" >
					<p id="comNum">0</p>
					<p>厂商</p>
				</div>
				<div class="floor_1_1" >
					<p id="userNum">0</p>
					<p>用户</p>
				</div>
				<div class="floor_1_1" >
					<p id="sbNum">0</p>
					<p>设备</p>
				</div>
			</div>
			<p class="floor_2" >©2017 IDevCloud设备云平台</p>
			<p class="floor_3" >联系方式：0574-15486648  联系地址：宁波沙塔信息技术有限公司</p>
		</div>
		<!-- <div class="pic_turn">
			<div class="k_time"></div>
		</div>

		<div class="copyright">
			<p>
				<a></a>
			</p>
			<p>
				<a>宁波沙塔信息技术有限公司 版权所有 </a>
			</p>
		</div> -->
	</div>
	<!-- <div class="theme-popover" style="display:none">

     <div class="theme-poptit">

          <a  id="close" title="关闭" class="close">×</a>

          <h3>用户登入</h3>

     </div>

     <div class="theme-popbod dform">

           <form class="theme-signin" name="loginform" action="" method="post">

                <ol>


                     <li><input class="fm-text" id="username" type="text" placeholder="用户名" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '用户名';}" />
			</li>

                     <li><input class="fm-text" id="password" type="password" placeholder="密码" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '密码';}" /></li>

                     <li><input class="btn btn-primary fm-button" id="login"  value=" 立即登入 " /></li>

                </ol>

           </form>

     </div>
     <div class="end">

          <a href="register.action" class="">立即注册</a>
          <a href="reset_pwd.action" class="menory">忘记密码?</a>
     </div>

</div> -->
	<script th:src="@{script/jquery-1.11.2.min.js}"></script>
	<script th:src="@{script/MD5.js}"></script>
	<script th:src="@{script/layer.js}"></script>
	<script th:src="@{script/iDevCloud/login.js}"></script>
</body>
</html>