<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="base :: header (title='层次类型')" />
<link th:href="@{css/reportForms/ProcessCapability.css}" rel="stylesheet" />
<body>
	<div class="container-fluid">
		<div class="centerdiv">
		 <div>
			<span class="title" >工序能力报表</span>
			<button class="btn btn-default" style="float:right" onclick="showAdd()" >生成</button>
		 </div>	
		 <div class="under">
			<table id="table" class="table table-hover" ></table>
		 </div>
		</div>
	</div>
	
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 80%;" >
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" style="text-align: center;">配置报表查询</h4>
				</div>
				<div class="modal-body">
					<div id="sc1" style="width: 100%;height: 500px;" >
						<h4>控制组列表</h4>
						<h5>勾选待分析的控制组项目</h5>
						<ul id="menu" class="ztree" style="background: #f4f4f4;" ></ul>
					</div>
					<div id="sc2" style="width: 100%;height: 500px;display: none;" >	
						<h4>列名字段</h4>
						<h5>请选择列名字段，被勾选的字段将成为所生成的报表中列显示出来</h5>
						<table>
							<tr>
								<tr><td><input type="checkbox" />Cpk</td><td><input type="checkbox" />标准差组内(组内)</td></tr>
								<tr><td><input type="checkbox" />Cp</td><td><input type="checkbox" />最大值</td></tr>
								<tr><td><input type="checkbox" />Cpl</td><td><input type="checkbox" />最小值</td></tr>
								<tr><td><input type="checkbox" />CPU</td><td><input type="checkbox" />记录数</td></tr>
								<tr><td><input type="checkbox" />Ppk</td><td></td></tr>
								<tr><td><input type="checkbox" />Pp</td><td></td></tr>
								<tr><td><input type="checkbox" />PPL</td><td></td></tr>
								<tr><td><input type="checkbox" />PPU</td><td></td></tr>
								<tr><td><input type="checkbox" />Ca</td><td></td></tr>
								<tr><td><input type="checkbox" />平均值</td><td></td></tr>
								<tr><td><input type="checkbox" />极差值</td><td></td></tr>
								<tr><td><input type="checkbox" />标准差(整体)</td><td></td></tr>
							</tr>
						</table>
					</div>
					<div id="sc3" style="width: 100%;height: 500px;display: none;" >
						<h4>控制图层次信息字段</h4>
						<h5>请选择控制图层次信息字段，被勾选的字段将成为所生成的报表中列显示出来</h5>
						<table>
							<tr>
								<tr><td><input type="checkbox" />产品型号</td></tr>
								<tr><td><input type="checkbox" />产品名称</td></tr>
								<tr><td><input type="checkbox" />产线</td></tr>
								<tr><td><input type="checkbox" />班次</td></tr>
								<tr><td><input type="checkbox" />设备</td></tr>
								<tr><td><input type="checkbox" />设备</td></tr>
								<tr><td><input type="checkbox" />供应商</td></tr>
							</tr>
						</table>
					</div>
					<div id="sc4" style="width: 100%;height: 500px;display: none;" >
						<h4>控制组列表</h4>
						<h5>请选择列名字段，被勾选的字段将成为所生成的报表中列显示出来</h5>
						<table>
							<tr>
								<th>条件</th><th>匹配</th><th>值</th>
							</tr>
							<tr><td>产品型号</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
							<tr><td>产品名称</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
							<tr><td>产线</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
							<tr><td>班次</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
							<tr><td>设备</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
							<tr><td>供应商</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
						</table>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" >取消</button>
					<button type="button" class="btn btn-default" onclick="up()" >上一步</button>
					<button type="button" class="btn btn-default" onclick="down()" >下一步</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" >生成</button>
				</div>
			</div>
			/.modal-content
		</div>
		/.modal-dialog
	</div>		
		
</body>	

<!-- <body>
			<div class="allDiv" >
			<h3>工序能力报表</h3>
			<div class="leftDiv" >
				<button class="btn btn-default" onclick="setting()" >生成</button>
				<table id="table" class="table table-hover" ></table>
			</div>
		</div>
		

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 80%;" >
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" style="text-align: center;">配置报表查询</h4>
				</div>
				<div class="modal-body">
					<div id="sc1" style="width: 100%;height: 500px;" >
						<h4>控制组列表</h4>
						<h5>勾选待分析的控制组项目</h5>
						<ul id="menu" class="ztree" style="background: #f4f4f4;" ></ul>
					</div>
					<div id="sc2" style="width: 100%;height: 500px;display: none;" >	
						<h4>列名字段</h4>
						<h5>请选择列名字段，被勾选的字段将成为所生成的报表中列显示出来</h5>
						<table>
							<tr>
								<tr><td><input type="checkbox" />Cpk</td><td><input type="checkbox" />标准差组内(组内)</td></tr>
								<tr><td><input type="checkbox" />Cp</td><td><input type="checkbox" />最大值</td></tr>
								<tr><td><input type="checkbox" />Cpl</td><td><input type="checkbox" />最小值</td></tr>
								<tr><td><input type="checkbox" />CPU</td><td><input type="checkbox" />记录数</td></tr>
								<tr><td><input type="checkbox" />Ppk</td><td></td></tr>
								<tr><td><input type="checkbox" />Pp</td><td></td></tr>
								<tr><td><input type="checkbox" />PPL</td><td></td></tr>
								<tr><td><input type="checkbox" />PPU</td><td></td></tr>
								<tr><td><input type="checkbox" />Ca</td><td></td></tr>
								<tr><td><input type="checkbox" />平均值</td><td></td></tr>
								<tr><td><input type="checkbox" />极差值</td><td></td></tr>
								<tr><td><input type="checkbox" />标准差(整体)</td><td></td></tr>
							</tr>
						</table>
					</div>
					<div id="sc3" style="width: 100%;height: 500px;display: none;" >
						<h4>控制图层次信息字段</h4>
						<h5>请选择控制图层次信息字段，被勾选的字段将成为所生成的报表中列显示出来</h5>
						<table>
							<tr>
								<tr><td><input type="checkbox" />产品型号</td></tr>
								<tr><td><input type="checkbox" />产品名称</td></tr>
								<tr><td><input type="checkbox" />产线</td></tr>
								<tr><td><input type="checkbox" />班次</td></tr>
								<tr><td><input type="checkbox" />设备</td></tr>
								<tr><td><input type="checkbox" />设备</td></tr>
								<tr><td><input type="checkbox" />供应商</td></tr>
							</tr>
						</table>
					</div>
					<div id="sc4" style="width: 100%;height: 500px;display: none;" >
						<h4>控制组列表</h4>
						<h5>请选择列名字段，被勾选的字段将成为所生成的报表中列显示出来</h5>
						<table>
							<tr>
								<th>条件</th><th>匹配</th><th>值</th>
							</tr>
							<tr><td>产品型号</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
							<tr><td>产品名称</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
							<tr><td>产线</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
							<tr><td>班次</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
							<tr><td>设备</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
							<tr><td>供应商</td><td><select><option selected="selected" >等于</option></select></td><td><select><option selected="selected" >###</option></select></td></tr>
						</table>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" >取消</button>
					<button type="button" class="btn btn-default" onclick="up()" >上一步</button>
					<button type="button" class="btn btn-default" onclick="down()" >下一步</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" >生成</button>
				</div>
			</div>
			/.modal-content
		</div>
		/.modal-dialog
	</div>		
		
</body> -->

<div th:include="base :: bottom" />
<div th:include="base :: bootstrapTable" />
<div th:include="base :: ztree" />
<script th:src="@{js/reportForms/ProcessCapability.js}"></script>
</html>