.hd{
	display: none;
}
.sh{
	display: block;
}
.active1 {
	background-color: white;
	color: #56c0dc;
}
.divClassLeft{
	width: 15%;
	/* height: 98%; */
	margin-top: 10px;
	margin-left:5px;
	float: left;
	/* border-right: 1px solid #d4d2d4; */
	/* min-height: 500px; */
	overflow: auto;
}
.divClassRight{
	width: 80%;
	height: 99%;
	border:3px solid #ccc;
	margin-top: 10px;
	float: right;
	overflow-y: scroll;
	margin-right:30px;
	border-radius: 10px;
}

.divClassRight div{
	margin: 10px;
}
.divClassLeft a{
	display: block;
	background: #fff;
	width:70%;
	height:90px;
	margin-top: 15px;
	margin-left:15%;
	line-height: 80px;
	text-align: center;
	border-radius: 50px 0 50px 0;
	border:4px solid #65c1a7;
	cursor: pointer;
	transition-duration: 0.4s;
	font-size: 20px;
}
.divClassLeft a:hover{
	box-shadow: 0px 6px 8px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
 	background-color: #65c1a7;
    color: white;
}
.activeA{
	box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 8px 20px 0 rgba(0,0,0,0.19);
 	background-color: #65c1a7!important;
    color: white ;
}
.divClassRight img{
	width: 200px;
	height: 100px;
}
h3{
	margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}
::-webkit-scrollbar{width:3px;height: 3px;border-radius:3px}
::-webkit-scrollbar-track{background-color:#DDDDDD;border-radius:3px}
::-webkit-scrollbar-thumb{background-color:#969696;border-radius:3px}
::-webkit-scrollbar-thumb:hover {background-color:#000000;border-radius:3px}
::-webkit-scrollbar-thumb:active {background-color:#000000;border-radius:3px}
.redcolor{
	color: red;
}
.row{
	background-color: #fff;
    border-radius: 0 0 5px 5px;
    /* min-height: 500px; */
    margin: 0 -15px !important;
}