<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="base :: header (title='层次类型')" />
<link th:href="@{css/basis/DetectionItem.css}" rel="stylesheet" />
<style>
.inForm tr td{
	padding: 5px;
}
</style>
<body>
<div class="container" style="width:100%;padding:0;">
	<div class="container-fluid" style="padding:25px 15px;">
		<div style="background-color: #ffffff">
			<div class="rightdiv_head" >
				<span class="titlex">检测项定义</span>
					<button class="btn btn-default" style="float:right; border:solid 1px #e1e0e0; font-family:SourceHanSansCN-Normal; outline:none;" onclick="showAdd()">添加</button>
			</div>
			<table id="table" class="table table-hover" style="color: #212121;font-family: SourceHanSansCN-Normal"></table>
		</div>
	</div>
</div>
</body>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width:280px" >
		<div class="modal-content">
			<div class="modal-header" style="background: #4d61b3;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body">
				<table class="inForm" >
					<tr>
						<td>名称</td>
						<td><input type="text" id="name" /></td>
					</tr>
					<tr>
						<td>编号</td>
						<td><input type="text" id="code" /></td>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-primary" onclick="save()"  >
					保存
				</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<div th:include="base :: bottom" />
<div th:include="base :: bootstrapTable" />
<div th:include="base :: showBo" />
<div th:include="base :: toastr" />
<script th:src="@{js/basis/DetectionItem.js}"></script>
</html>