<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="base :: header (title='层次类型')" />
<link th:href="@{css/basis/EquipmentDetection.css}" rel="stylesheet" />
<style>
.inForm tr td{
	padding: 5px;
}
</style>
<body>
<div class="container" style="width:100%;padding:0;">
	<div class="container-fluid" style="padding:25px 15px;">
		<div style="background-color: #ffffff">
			<div class="rightdiv_head" >
				<span class="titlex">检测设备管理</span>
					<button class="btn btn-default" style="float:right; border:solid 1px #e1e0e0; font-family:SourceHanSansCN-Normal; outline:none;" onclick="showAdd()">添加</button>
			</div>
			<table id="table" class="table table-hover" style="color: #212121;font-family: SourceHanSansCN-Normal"></table>
		</div>
	</div>
</div>
</body>
			
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width:1000px" >
		<div class="modal-content">
			<div class="modal-header" style="background: #4d61b3;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body">
				<table class="inForm" >
					<tr>
						<td>设备编号：</td>
						<td><input type="text" id="N100" /></td>
						<td>设备名称：</td>
						<td><input type="text" id="N110" /></td>
						<td>车间名称：</td>
						<td><input type="text" id="N111" /></td>
					</tr>
					<tr>
						<td>设备ip地址：</td>
						<td><input type="text" id="N200" /></td>
						<td>地理位置：</td>
						<td><input type="text" id="N220" /></td>
						<td>投用日期：</td>
						<td><input type="text" id="N222" /></td>
					</tr>
					<tr>
						<td>厂家地址：</td>
						<td><input type="text" id="N300" /></td>
						<td>生产厂家：</td>
						<td><input type="text" id="N330" /></td>
						<td>维保时间：</td>
						<td><input type="text" id="N333" /></td>
					</tr>
					<tr>
						<td>理论能耗：</td>
						<td><input type="text" id="N400" /></td>
						<td>理论工作时长（小时）：</td>
						<td><input type="text" id="N440" /></td>
						<td>维保时间：</td>
						<td><input type="text" id="N444" /></td>
					</tr>
					<tr>
						<td>关联设备类型：</td>
						<td><input type="text" id="N500" /></td>
						<td>设备型号：</td>
						<td><input type="text" id="N550" /></td>
						<td>出厂日期：</td>
						<td><input type="text" id="N555" /></td>
					</tr>
					<tr>
						<td>设备等级：</td>
						<td><input type="text" id="N600" /></td>
						<td>电机容量：</td>
						<td><input type="text" id="N660" /></td>
						<td>原编号：</td>
						<td><input type="text" id="N666" /></td>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-primary" onclick="save()"  >
					保存
				</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<div th:include="base :: bottom" />
<div th:include="base :: bootstrapTable" />
<div th:include="base :: showBo" />
<div th:include="base :: toastr" />
<script th:src="@{js/basis/EquipmentDetection.js}"></script>
</html>