<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="base :: header (title='层次类型')" />
<link th:href="@{css/basis/HierarchicalType.css}" rel="stylesheet" />
<style>
.container-fluid {
    background: gainsboro;
}
</style>
<body>
<div class="container" style="width: 100%;padding:0;" >
	<div class="container-fluid" style="padding:0;" >
		<div class="leftdiv">
			<div>
				<p class="titlex" style="font-weight:bold;font-size: 18px;">层次类型定义</p>
				<table id="table" class="table table-hover" ></table>
			</div>
		</div>
		<div class="rightdiv">
			<div> 
				<div class="rightdiv_head" >
					<span class="titlex" id="updateTitle" style="font-weight:bold;font-size: 18px;"></span>
					<button class="btn btn-default" style="float:right;outline:0 none !important; blr:expression(this.onFocus=this.blur());" onclick="showAdd()" >添加</button>
				</div>
				
				<table id="tableChilds" class="table table-hover" ></table>
			</div>
		</div>
	</div>
	</div>
<!-- modal -->
	<div class="modal fade" id="myModalOne" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 380px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">修改层次名称</h4>
				</div>
				<div class="modal-body">
					<form action="#" id="sbjb" class="">
						<table cellspacing="0" cellpadding="0"
							class="table-hover table-condensed normal-table">
							<tr>
								<td style="min-width: 110px"><span id="mcspan"
									style="color: red">&nbsp;</span>名称：</td>
								<td><input type="text" id="hierarchyName" name="hierarchyName"/></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onClick="updateOne()">确定</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="myModalTwo" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 380px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">修改备选值</h4>
				</div>
				<div class="modal-body">
					<form action="#" id="sbjb" class="">
						<table cellspacing="0" cellpadding="0"
							class="table-hover table-condensed normal-table">
							<tr>
								<td style="min-width: 110px"><span id="mcspan"
									style="color: red">&nbsp;</span>名称：</td>
								<td><input type="text" id="maintainName" name="maintainName"/></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onClick="updateTwo()">确定</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="myModalThree" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 380px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">添加</h4>
				</div>
				<div class="modal-body">
					<form action="#" id="sbjb" class="">
						<table cellspacing="0" cellpadding="0"
							class="table-hover table-condensed normal-table">
							<tr>
								<td style="min-width: 110px"><span id="mcspan"
									style="color: red">&nbsp;</span>名称：</td>
								<td><input type="text" id="maintainNames" name="maintainNames"/></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onClick="add()">确定</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</body>
<div th:include="base :: bottom" />
<div th:include="base :: bootstrapTable" />
<div th:include="base :: showBo" />
<div th:include="base :: toastr" />
<script th:src="@{js/basis/HierarchicalType.js}"></script>
</html>