<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="base :: header (title='层次类型')" />
<link th:href="@{css/basis/UserManagement.css}" rel="stylesheet" />
<style>
.inForm tr td {
	padding: 5px;
}
</style>
<body>
	<div class="container" style="width: 100%; padding: 0;">
		<div class="container-fluid">
			<div class="leftdiv">
				<div>

					<span class="titlex">用户</span>
					<button type="button" class="btn btn-default"
						style="float: right;border: solid 1px #e1e0e0; margin-bottom: 10px;outline: none;" onclick="showAdd()">添加</button>
					<table id="table" class="table table-hover"></table>
				</div>

			</div>
			<div class="rightdiv">
				<div>
					<div class="rightdiv_head">
						<p class="titlex">用户信息</p>
					</div>
					<div class="tabp" >
						<table class="inForm tabb">
							<tr>
								<td>用户名</td>
								<td><input type="text" id="yhUserName" /></td>
							</tr>
							<tr>
								<td>姓名</td>
								<td><input type="text" id="yhName" /></td>
							</tr>
							<tr>
								<td>新密码</td>
								<td><input type="password" id="yhPassword" /></td>
							</tr>
							<tr>
						     	<td>电话</td>
								<td><input type="text" id="yhTel" /></td>
							</tr>
							<tr>
								<td>邮件</td>
								<td><input type="text" id="yhEmail" /></td>
							</tr>
							<tr>
								<td>微信</td>
								<td><input type="text" id="yhWechat" /></td>
							</tr>
							<tr>
								<td>地址</td>
								<td><input type="text" id="yhAddress" /></td>
							</tr>
							
						</table>
					</div>
					<br /> <br />
					<div style="text-align: center">
						<button type="button" class="btn btn-default btt" onclick="save()"
							style="outline: none">提交</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<!-- 添加 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width: 280px">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body">
				<table class="inForm">
					<tr>
						<td>用户名</td>
						<td><input type="text" id="username" /></td>
					</tr>
					<tr>
						<td>姓名</td>
						<td><input type="text" id="name" /></td>
					</tr>
					<tr>
						<td>密码</td>
						<td><input type="password" id="password" /></td>
					</tr>
					<tr>
						<td>电话</td>
						<td><input type="text" id="tel" /></td>
					</tr>
					<tr>
						<td>邮件</td>
						<td><input type="text" id="email" /></td>
					</tr>
					<tr>
						<td>微信</td>
						<td><input type="text" id="wechat" /></td>
					</tr>
					<tr>
						<td>地址</td>
						<td><input type="text" id="address" /></td>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" onclick="save()">保存</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal -->
</div>


<div th:include="base :: bottom" />
<div th:include="base :: bootstrapTable" />
<div th:include="base :: showBo" />
<div th:include="base :: toastr" />
<script th:src="@{js/basis/UserManagement.js}"></script>
</html>