<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nbst</groupId>
		<artifactId>iSPC_WEB_Base_POM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../iSPC_WEB_Base_POM/pom.xml</relativePath>
	</parent>

	<artifactId>iSPC_WEB_Dao_JAR</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.nbst</groupId>
			<artifactId>iSPC_WEB_Model_JAR</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>