
html,body{
	height: 100%;
	width: 100%;
	
}
.container-fluid{
	height: 100%;
	width: 100%;
	background: rgb(239, 240, 244);
    border-radius: 5px;
    padding: 25px 15px;
}
.container-fluid>div{
	background: rgb(239, 240, 244);
	height: 100%;
	width: 100%;
	padding: 20px;
	border-radius: 5px;
}
.btn{
	border-radius: 15px;
    padding: 1px 12px;
}
.table-hover>tbody>tr>td{
    padding:5px!important;
}
.rightdiv_head{
	margin-bottom: 10px;
}
.titlex{
	border-left: 3px solid blue;
	padding-left: 8px;
	width: 80px;
	height: 16px;
	font-family: SourceHanSansCN-Normal;
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #161616;
}
.inForm tr td:nth-child(odd){
	text-align: right;
	width:120px;
}
