html,body{
	height: 100%;
	width: 100%;
}

.modal-header {
    background: #4d61b3;
}

body{
	background: #eff0f4;
}

.tabpanel {
    border: solid 1px #eff0f4;
}

.container-fluid{
	width:100%;
	height:100%;
	padding:0;
	background:#eff0f4 !important;
}

.container-fluid>.leftdiv{
	width:50%;
	height:100%;
	float:left;
	background:#eff0f4;;
	padding:30px 15px 30px 30px;
}
.container-fluid>.rightdiv{
	width:50%;
	height:100%;
	float:right;
	background:#eff0f4;;
	padding:30px 30px 30px 15px;
}

.leftdiv>div,.rightdiv>div{
	width:100%;
	height:100%;
	border-radius:5px;
	background: #fff;
	padding:15px;
}

.spandiv{
	padding:400px 100px 100px 400px;
}
.btn{
	border-radius: 15px;
    padding: 1px 8px;
}
.table-hover>tbody>tr>td{
    padding:5px !important;
}
.rightdiv_head{
	margin-bottom: 10px;
}
.titlex{
	border-left: 3px solid blue;
	padding-left: 8px;
}
