html,body{
	height: 100%;
	width: 100%;
}

.container-fluid{
	width:100%;
	height:100%;
	padding:0;
	background:#f5f0f0;
}

.container-fluid>.leftdiv{
	width:75%;
	height:50%;
	float:left;
	background:rgb(239, 240, 244);
	padding:25px 10px 30px 15px;
}
.container-fluid>.rightdiv{
	width:25%;
	height:100%;
	float:right;
	background:rgb(239, 240, 244);
	padding:25px 15px 30px 1px;
}

.leftdiv>div{
	width:100%;
	height:0%;
	border-radius:5px;
	background: #fff;
	padding:15px;
}
.rightdiv>div{
	width:100%;
	height:0%;
	border-radius:5px;
	background: #fff;
	padding:15px;
}

.spandiv{
	padding:400px 100px 100px 400px;
}
.btn{
	border-radius: 15px;
    padding: 1px 8px;
}
.table-hover>tbody>tr>td{
    padding:5px!important;
}
.rightdiv_head{
	margin-bottom: 10px;
}
.titlex{
	border-left: 3px solid blue;
	padding-left: 8px;
	font-family: SourceHanSansCN-Normal;
}

.tabb{
	width:295px;
    height:160px;
    border-spacing:8px;
}
.tabp{
	border: 1px solid rgb(224, 218, 218);
	border-radius:5px;
}
/* 
.td{
	valign:middle;
	align:center;
} */
.btt{
	 border-radius: 5px;
	 width:100px;
}
   
.tabb tr td:nth-child(odd){
	text-align: right;
}
.modal-header {
    background: #4d61b3;
}