html,body{
	height: 100%;
	width: 100%;
}

.modal-header {
    background: #4d61b3;
}

.allDiv{
	height: 100%;
	width: 100%;
}

.main{
	height: 100%;
	width: 100%;
	padding-left:50px;
}

.main_left{
	height: 100%;
	width: 20%;
	float: left;
	border-radius:5px;
	background-color:white;
	margin-left:50px;
}

.main_left>div{
	margin:5px;
}

.main_right{
	height: 100%;
	width: 68%;
	float: left;
	margin-left: 35px;
	border-radius:8px;
	background-color:white;
}

.main_right>div>button{
	float: right;
	margin: 10px;
}

.ztree{
	background-color:white !important;
}

.bootstrap-table{
	padding:10px;
}

/*********************************/
.setting{
	width: 80%;
	background-color: white;
	margin:20px auto;
	border-radius:5px;
	padding:10px;
}
.setting_info{
	width: 100%;
	height:280px;
	margin-left:25px;
}
.setting_info h5{
	font-weight: bold;
}
.setting_info>div:nth-child(1){
	width: 30%;
	padding: 5px;
	clear: both;
	float:left;
	height:350px;
	border:1px solid #eff0f4;
	border-radius:5px;
	background-color: white;
}

.setting_info>div:nth-child(1) table td{
	padding: 8px 8px 20px 8px;
}

.setting_info>div:nth-child(2){
	width: 63.3%;
	margin-left:20px;
	padding: 5px;
	float:left;
	height:350px;
	border:1px solid #eff0f4;
	border-radius:5px;
	background-color: white;
}



.setting_info>div:nth-child(2) table tr:nth-child(5) td{
	padding: 10px 10px;
}

.setting_info>div:nth-child(2) table td{
	padding: 8px;
}

.setting_info>div:nth-child(2) table tr:nth-child(4) td{
	padding: 0px;
}

.setting_other{
	padding: 5px;
	clear:both;
	width: 94.8%;
	margin-top:150px;
	border:1px solid #eff0f4;
	border-radius:5px;
	margin-left:25px;
	background-color: white;
}

.setting_other>table td{
	padding: 8px;
}


.setting_btn{
	padding-top:30px;
	margin-left:1010px;
	padding-bottom:30px;
}

.setting_btn>button{
	margin-left:15px;
}
/******************************/
.content{
	height: 100%;
	width: 100%;
}

/****************************/
#kztccxxModal table td{
	padding: 5px;
}

/**样式修改mcx**************************/
.setting>h4{
	padding:10px;
	margin-left:30px;
}

.setting>hr{
	border-bottom:1.5px solid #eff0f4;
}

.setting_index>div{	
	padding-bottom:20px;
	font-weight:bold;
	float:left;
	margin-left:25px;
	margin-top:5px;
}

.setting_index>div>span:nth-child(2){
	margin-left:240px;
}

.setting_index>div>span:nth-child(3){
	margin-left:240px;
}

.titlex{
	border-left: 3px solid blue;
	padding-left: 8px;
	font-weight: bold;
}

.titlexx{
	border-left: 3px solid blue;
	font-weight: bold;
}

.btn.dropdown-toggle.btn-default{
	height: 34px;
}