<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="base :: header (title='首页')" />
<link th:href="@{css/home/home.css}" rel="stylesheet"></link>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="divClassLeft">
				<a class="activeA" pk="1"><span>操作流程</span></a> 
				<a pk="2">生产调度</a> 
				<a pk="3">完工报工</a> 
				<!-- <a pk="4">申请出货</a> 
				<a pk="5">质量检验</a> -->
			</div>
			<div class="divClassRight">
				<div id="tab1">
				</div>
				<div id="tab2" class="hd">
					<h3>一、拆分订单</h3>
					<p>（1）进入<b>&nbsp;生产调度管理--生产订单跟踪&nbsp;</b>页面，显示的是订单列表及任务信息列表。</p>
					<p>（2）点击要拆分订单所在行的<b>&nbsp;拆单&nbsp;</b>按钮，弹出拆单对话框。</p>
					<p>（3）输入必填项，点击<b>&nbsp;确定&nbsp;</b>按钮后拆单成功。对应的任务信息里就会多条任务信息。</p>
					<p class="redcolor">注意：点击订单后，才能查看对应的任务信息。</p>
					<!-- <p>（4）注意：点击订单后，才能查看对应的任务信息</p> -->
					<h3>二、新增/删除工艺线路</h3>
					<p>（1）进入<b>&nbsp;生产调度管理--派工中心&nbsp;</b>页面，显示的是任务列表、当前产品工艺路线及产品的标准工艺路线。</p>
					<p>（2）点击<b>&nbsp;新增工艺&nbsp;</b>按钮，会在产品工艺路线列表最下方出现一条空记录。</p>
					<p>（3）输入要新增的工艺线路信息，点击<b>&nbsp;保存工艺&nbsp;</b>按钮后新增工艺线路成功。</p>
					<p>（4）点击要删除工艺线路所在行的<b>&nbsp;删除&nbsp;</b>按钮，在点击<b>&nbsp;保存工艺&nbsp;</b>按钮后删除工艺线路成功。</p>
					<p class="redcolor">注意：点击任务后，才能查看当前产品工艺路线、产品的标准工艺路线及新增/删除/保存工艺。</p>
					<!-- <p>（5）注意：点击任务后，才能查看当前产品工艺路线、产品的标准工艺路线及新增/删除/保存工艺</p> -->
					<h3>三、领料（派工）及打印领料单、首道工序流转卡</h3>
					<p>（1）在<b>&nbsp;生产调度管理--派工中心&nbsp;</b>页面，显示的是任务列表、当前产品工艺路线及产品的标准工艺路线。</p>
					<p>（2）点击要领料所在行的<b>&nbsp;领料&nbsp;</b>按钮，弹出领料对话框。</p>
					<p>（3）输入必填项，点击<b>&nbsp;确定&nbsp;</b>按钮后领料成功，弹出打印对话框。</p>
					<p>（4）点击<b>&nbsp;打印领料单&nbsp;</b>按钮后即可打印出领料单。</p>
					<p>（5）点击<b>&nbsp;打印流转卡&nbsp;</b>按钮后即可打印出首道工序的流转卡。</p>
					<p class="redcolor">注意：点击任务后，才能查看当前产品工艺路线及产品的标准工艺路线。</p>
					<!-- <p>（6）注意：点击任务后，才能查看当前产品工艺路线及产品的标准工艺路线</p> -->
					<h3>四、任务操作</h3>
					<p>（1）在<b>&nbsp;生产调度管理--任务操作&nbsp;</b>页面，显示的是任务列表、当前产品工艺路线信息。</p>
					<!-- <p>（2）点击要所在行的<b>&nbsp;领料&nbsp;</b>按钮，弹出领料对话框。</p>
					<p>（3）输入必填项，点击<b>&nbsp;确定&nbsp;</b>按钮后领料成功，弹出打印对话框。</p>
					<p>（4）点击<b>&nbsp;打印领料单&nbsp;</b>按钮后即可打印出领料单。</p>
					<p>（5）点击<b>&nbsp;打印流转卡&nbsp;</b>按钮后即可打印出首道工序的流转卡。</p> -->
					<p class="redcolor">注意：点击任务后，才能查看当前产品工艺路线。</p>
					<h3>五、任务跟踪</h3>
					<p>（1）在<b>&nbsp;生产调度管理--任务跟踪&nbsp;</b>页面中，显示的是任务列表、当前产品工艺路线信息及各工序的详细信息。</p>
					<!-- <p>（2）点击要所在行的<b>&nbsp;领料&nbsp;</b>按钮，弹出领料对话框。</p>
					<p>（3）输入必填项，点击<b>&nbsp;确定&nbsp;</b>按钮后领料成功，弹出打印对话框。</p>
					<p>（4）点击<b>&nbsp;打印领料单&nbsp;</b>按钮后即可打印出领料单。</p>
					<p>（5）点击<b>&nbsp;打印流转卡&nbsp;</b>按钮后即可打印出首道工序的流转卡。</p> -->
					<p class="redcolor">注意：点击任务后，才能查看当前产品工艺路线。点击工序后，才能查看工序的报工信息。</p>
				</div>
				<div id="tab3" class="hd">
					<h3>一、完工报工</h3>
					<p>（1）在<b>&nbsp;车间操作--完工报工&nbsp;</b>中，左边部分是系统自动获取的，右边部分是扫入或手工输入的。</p>
					<p>（2）扫入物料识别卡，系统会自动获取生产任务单、产品名称、产品编号、规格型号、工序号、工序名称、可报数量。</p>
					<p>（3）输入操作工卡号，系统会自动获取员工姓名。</p>
					<p>（4）输入良品和不良品，点提交按钮，即可完成此次报工。</p>
					<p class="redcolor">注意：良品数按回车后，才能点击提交按钮</p>
					<h3>二、质量检验</h3>
					<p>（1）在<b>&nbsp;车间操作--质量检验&nbsp;</b>中，左边部分是系统自动获取的，右边部分是扫入或手工输入的。</p>
					<p>（2）扫入物料识别卡，系统会自动获取生产任务单、产品名称、产品编号、规格型号、工序号、工序名称、操作工、报工数。</p>
					<p>（3）输入质检员卡号，系统会自动获取质检员姓名。</p>
					<p class="redcolor">注意：质检员卡号按回车后，才能点击提交按钮。</p>
				</div>
				<!-- <div id="tab3" class="hd">
					<h3>一、填写申请采购</h3>
					<p>（1）在<b>&nbsp;库存管理申请采购-填写&nbsp;</b>中，可查看添加的申请采购，也可进行申请采购的添加。</p>
					<p>（2）选择耀采购的物料，并填写采购数量及供应商，填写完毕后提交。</p>
					<h3>二、审核申请采购</h3>
					<p>（1）在<b>&nbsp;库存管理申请采购-待审核&nbsp;</b>中，可查看提交审核的申请采购。</p>
					<p>（2）可根据申请采购的内容进行驳回或通过。</p>
					<h3>三、补充申请采购</h3>
					<p>（1）在<b>&nbsp;库存管理申请采购-待完成&nbsp;</b>中，可查看通过审核的申请采购。</p>
					<p>（2）采购完成后，进行实际采购数量的填写，填写完成后提交。</p>
					<h3>四、全申请采购</h3>
					<p>（1）在<b>&nbsp;库存管理申请采购-全部&nbsp;</b>中，可查看所有申请采购。</p>
				</div>
				<div id="tab4" class="hd">
					<h3>一、填写申请出货</h3>
					<p>（1）在<b>&nbsp;库存管理申请出货-填写&nbsp;</b>中，可查看添加的申请出货。</p>
					<h3>二、审核申请出货</h3>
					<p>（1）在<b>&nbsp;库存管理申请出货-待审核&nbsp;</b>中，可查看提交审核的申请出货。</p>
					<p>（2）可根据申请出货的内容进行驳回或通过。</p>
					<h3>三、补充申请出货</h3>
					<p>（1）在<b>&nbsp;库存管理申请出货-待完成&nbsp;</b>中，可查看通过审核的申请出货。</p>
					<p>（2）出货完成后，进行实际出货数量的填写，填写完成后提交。</p>
					<h3>四、全申请出货</h3>
					<p>（1）在<b>&nbsp;库存管理申请出货-全部&nbsp;</b>中，可查看所有申请出货。</p>
				</div>
				<div id="tab5" class="hd">
					<h3>一、订单量统计</h3>
					<p>（1）在<b>&nbsp;统计中心订单量统计&nbsp;</b>中，可查看时间范围内的订单总量。</p>
					<h3>二、出货统计</h3>
					<p>（1）在<b>&nbsp;统计中心出货统计&nbsp;</b>中，可查看时间范围内不同物料的出货总量。</p>
					<h3>三、采购统计</h3>
					<p>（1）在<b>&nbsp;统计中心采购统计&nbsp;</b>中，可查看时间范围内不同物料的采购总量。</p>
				</div> -->
			</div>
		</div>
	</div>
</body>
<div th:include="base :: bottom" />
<script th:src="@{js/home/home.js}"></script>
</html>