	.container-fluid{
		background-color:#4d61b3;
	}
	.horizontal-menu-page .navbar-default .navbar-nav > li > a {
   	 	 font-size: 20px;
   		 font-family: -webkit-pictograph;
    }
    .horizontal-menu-page .dropdown-menu > li > a:hover, .horizontal-menu-page .dropdown-menu > li > a:focus, .horizontal-menu-page .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .horizontal-menu-page .dropdown-menuX > li > a:hover, .horizontal-menu-page .dropdown-menuX > li > a:focus {
	    background-color: #162e90;
	    color: #fdfffe;
	}
	.horizontal-menu-page .navbar-default .navbar-nav > .active > a, .horizontal-menu-page .navbar-default .navbar-nav > .active > a:hover, .horizontal-menu-page .navbar-default .navbar-nav > .active > a:focus, .horizontal-menu-page .navbar-default .navbar-nav > .open > a, .horizontal-menu-page .navbar-default .navbar-nav > .open > a:hover, .horizontal-menu-page .navbar-default .navbar-nav > .open > a:focus, .horizontal-menu-page .navbar-default .navbar-nav > li > a:hover, .horizontal-menu-page .navbar-default .navbar-nav > li > a:focus {
	    background-color: #162e90;
	}
	.horizontal-menu-page .dropdown-menu, .horizontal-menu-page .dropdown-menuX {
	    background-color: #4d61b3;
	}
	
	.wrapper {
    padding: 0px;
    padding-bottom: 0px;
}
	
	#tabs{
		width:100% !important;
		padding:0 !important;
	}
	.tabpanel{
		width:100% !important;
		padding:0 !important;
	}

	.tabpanel_content{
		width:100% !important;
		padding:0 !important;
	}

	.custom-tab.turquoise-tab{
		width:100% !important;
		padding:0 !important;
	}
	
	。tabpanel_tab_content 。custom-tab 。turquoise-tab{
		width:100% !important;
		padding:0 !important;
	}
	
	。tabpanel_move_content{
		width:100% !important;
		padding:0 !important;
	}
	
	.tabpanel_tab_content .tabpanel_move_content{
		width:100% !important;
		background-color: white !important;
	}
	
	.tabpanel_mover li{
		border:none;
		background-color: #ffffff;
		color:gray;
		
	}
	
	.tabpanel_mover li.active{
		color:black;
		border-bottom: 2px solid #4d61b3;
	}
	
	.tabpanel_tab_content .tabpanel_tab_spacer{
		border-top: 1px solid #ffffff;
	}
}
