<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nbst</groupId>
		<artifactId>iSPC_WEB_Base_POM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../iSPC_WEB_Base_POM/pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<packaging>war</packaging>
	<artifactId>iSPC_WEB</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.nbst</groupId>
			<artifactId>iSPC_WEB_Service_JAR</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.5.9.RELEASE</version>
			<scope>test</scope>
		</dependency> -->
	</dependencies>
	<build>
		<finalName>ispcweb</finalName>
	</build>
</project>