<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="base :: header (title='层次类型')" />
<link th:href="@{css/controlChart/MainPage.css}" rel="stylesheet" />
<link th:href="@{plugins/handsontable/css/handsontable.full.css}" rel="stylesheet" />

<body>
<!-- modal -->	

	<div class="modal fade" id="myModalOne" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 380px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">修改节点</h4>
				</div>
				<div class="modal-body">
					<form action="#" id="sbjb" class="">
						<table cellspacing="0" cellpadding="0"
							class="table-hover table-condensed normal-table">
							<tr>
								<td style="min-width: 110px"><span id="mcspan"
									style="color: red">&nbsp;</span>名称：</td>
								<td><input type="text" id="modifyText" name="modifyText"/></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onClick="modify()">确定</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="myModalTwo" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 380px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">新增同级</h4>
				</div>
				<div class="modal-body">
					<form action="#" id="sbjb" class="">
						<table cellspacing="0" cellpadding="0"
							class="table-hover table-condensed normal-table">
							<tr>
								<td style="min-width: 110px"><span id="mcspan"
									style="color: red">&nbsp;</span>名称：</td>
								<td><input type="text" id="addLevelText" name="addLevelText"/></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onClick="addLevel()">确定</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="myModalThree" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 380px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">新增下级</h4>
				</div>
				<div class="modal-body">
					<form action="#" id="sbjb" class="">
						<table cellspacing="0" cellpadding="0"
							class="table-hover table-condensed normal-table">
							<tr>
								<td style="min-width: 110px"><span id="mcspan"
									style="color: red">&nbsp;</span>名称：</td>
								<td><input type="text" id="addLeafText" name="addLeafText"/></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onClick="addLeaf()">确定</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	
	
		

		<div class="allDiv" >		
			<div class="main" >
				<h3></h3>
				<div class="main_left">
					<div>
						<button class="btn btn-default" id="addLevel" onclick="showAddLevel()">新增同级</button>
						<button class="btn btn-default" id="addLeaf" onclick="showAddLeaf()">新增下级</button>
						<button class="btn btn-default" id="modify" onclick="showModify()">修改节点</button>
						<button class="btn btn-default" id="remove" onclick="remove()">删除节点</button>
					</div>
					<ul id="menu" class="ztree" style="background: #f4f4f4;" ></ul>
				</div>
				<div class="main_right" >
					<div>
						<p class="titlex" id="kztBt" style="font-weight:bold;margin:10px;font-size:20px;display: inline-block;">控制图管理</p>
						<button class="btn btn-default" id="mainAdd" onclick="main_add()" style="font-weight:bold;">添加</button>
					</div>
					<table id="kztList" class="table table-hover" ></table>
				</div>
			</div>		
			
			<div class="setting" style="display: none;" >
				<h4 class="titlexx">控制图设置</h4>
				<hr/>
				<div class="setting_index">
				<!--	<div>控制图名称：<input type="text" style="width: 125px;" id="kztname"/></div>  -->
					<div>
						<span>控制图编号:<input type="text" style="width: 125px;" id="kztbh"/></span>
						<span>控制图类型:<select style="width:125px;height:25px;" id="kztlx"><option selected="selected" value="1" >XR</option></select></span>
						<span>检测项目:<select id="testProject" name="testProject" class="selectpicker form-control"  data-live-search="false" data-width="168px"></select></span>
					</div>
				</div>
				
				<div class="setting_info">
					<div>
						<h5 class="titlex">基本信息</h5>
						<table>
							<tr><td>规格上限：</td><td><input type="text" id="ggsx"/></td></tr>
							<tr><td>目标值：</td><td><input type="text" id="mbz"/></td></tr>
							<tr><td>规格下限：</td><td><input type="text" id="ggxx"/></td></tr>
							<tr><td>样本容量：</td><td><select id="ybrl">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option selected="selected" value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
													</select></td></tr>
							<tr><td>小数位数：</td><td><select id="xsws">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option selected="selected" value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														
													</select></td></tr>
						</table>
					</div>
					
					<div>
						<h5 class="titlex">控制图信息</h5>
						<table>
							<tr>
								<td>判异规则：</td>
								<td colspan="3" ><input type="text" style="width: 520px;" id="pygz"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-default" onclick="setting_ypgz_add()" >设置</button></td>
							</tr>
							<tr>
								<td>控制图层次信息：</td>
								<td colspan="3" ><input type="text" style="width: 520px;" id="kztccxx"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-default" onclick="setting_kztccxx_add()" >设置</button></td>
							</tr>
							<tr>
								<td>数据点层次信息：</td>
								<td colspan="3" ><input type="text" style="width: 520px;" id="sjdccxx"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-default" onclick="setting_sjdccxx_add()" >设置</button></td>
							</tr>
							<tr>
								<td colspan="4"><hr/></td>
							</tr>
							<tr>
								<td></td>
								<td>上控制限</td>
								<td>目标值</td>
								<td>下控制限</td>
							</tr>
							<tr>
								<td>上图：</td>
								<td><input style="width: 160px;" id="stskzx"/></td>
								<td><input style="width: 160px;" id="stmbz"/></td>
								<td><input style="width: 160px;" id="stxkzx"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-default" >计算</button></td>
							</tr>
							<tr>
								<td>下图：</td>
								<td><input style="width: 160px;" id="xtskzx"/></td>
								<td><input style="width: 160px;" id="xtmbz"/></td>
								<td><input style="width: 160px;" id="xtxkzx"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-default" >清除</button></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="setting_other">
					<h5 class="titlex">其他信息</h5>
					<table>
						<tr>
							<td>控制图描述：</td><td><input type="text" style="width: 700px;" id="kztms"/></td>
						</tr>
						<tr><td>自定义控制图标题：</td><td><input type="text" style="width: 700px;" id="zdykztbt"/></td></tr>
					</table>
				</div>
				<div class="setting_btn">
					<button class="btn btn-default btn-sm" onclick="setting_save()" >保存</button>
					<button class="btn btn-default btn-sm" onclick="setting_back()" >返回</button>
				</div>
			</div>
			
					
			
			
<!-- 查看控制图 -->			
			
			<div class="content" style="display: none;" >
				<h4 style="text-align: center;height: 40px;line-height: 40px;" >
					****\*****\******   (产品型号=产品型号1|产品名称=产品名称1|产线=产线#02|班次=乙班)
					<button type="button" class="btn btn-default" style="float: right" >导出</button>
					<button type="button" class="btn btn-default" style="float: right" onclick="content_back()" >返回</button>
				</h4>
				<div>
					<div style="height: 360px;width: 100%;background: #DDDDDD;padding: 20px;" >
						<div id="echarts1" style="width: 100%;height: 150px;background: #FFFFFF;border-radius:10px;margin-bottom: 20px;" ></div>
						<div id="echarts2" style="width: 100%;height: 150px;background: #FFFFFF;border-radius:10px ;" ></div>
					</div>
				</div>
				<div  style="padding: 5px;" >
					<button type="button" class="btn btn-default" >控制图</button>
					<button type="button" class="btn btn-default" >Cpk分析图</button>
					<button type="button" class="btn btn-default" >样本运行图</button>
					<button type="button" class="btn btn-default" >平均值运行图</button>
					<button type="button" class="btn btn-default" >正态检验</button>
					<button type="button" class="btn btn-default" >CPK趋势图</button>
					<button type="button" class="btn btn-default" >合格率趋势图</button>
				</div>
				<div>
					<div style="padding: 5px;" >
						<span>控制组名称：</span><input value="工序1" />
						<span>&nbsp;图号：<input value="12345645231" /></span>
						<span>&nbsp;图类：<input value="XR" /></span>
						<span>&nbsp;层次信息：<input style="width: 500px" value="产品型号=产品型号-1,产品名称=产品-01,产线=产线#02,班次=乙班" /></span>
					</div>
					<div style="padding: 5px;" >
						<span>USL = 1  Taret = 0.9  LSL = 0.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<span>G1UCL = 0.941  G1CL = 0.912 ....</span>
					</div>
					<div style="padding: 5px;" >
						<button type="button" class="btn btn-default" >开始</button>
						<button type="button" class="btn btn-default" >停止</button>
					</div>
				</div>
				<div>
					<button onclick="des()" >销毁</button>
					<!-- <table id="dataList" class="table table-hover" ></table> -->
					<div id="hot"></div>
					
				</div>
			</div>
		</div>
		
	<div class="modal fade" id="ypgzModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 80%;" >
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" style="text-align: center;">选择异判规则</h4>
				</div>
				<div class="modal-body">
					<table id="ypgzList" class="table table-hover" ></table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" >关闭</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>	
	
	<div class="modal fade" id="kztccxxModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 300px" >
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" style="text-align: center;">控制图层次信息</h4>
				</div>
				<div class="modal-body">
					<table>
						<tr><td><input type="checkbox" id="cb1"/></td><td id="cc1"></td><td><select id="level1"></select></td></tr>
						<tr><td><input type="checkbox" id="cb2"/></td><td id="cc2"></td><td><select id="level2"></select></td></tr>
						<tr><td><input type="checkbox" id="cb3"/></td><td id="cc3"></td><td><select id="level3"></select></td></tr>
						<tr><td><input type="checkbox" id="cb4"/></td><td id="cc4"></td><td><select id="level4"></select></td></tr>
						<tr><td><input type="checkbox" id="cb5"/></td><td id="cc5"></td><td><select id="level5"></select></td></tr>
						<tr><td><input type="checkbox" id="cb6"/></td><td id="cc6"></td><td><select id="level6"></select></td></tr>
						<tr><td><input type="checkbox" id="cb7"/></td><td id="cc7"></td><td><select id="level7"></select></td></tr>
						<tr><td><input type="checkbox" id="cb8"/></td><td id="cc8"></td><td><select id="level8"></select></td></tr>
						<tr><td><input type="checkbox" id="cb9"/></td><td id="cc9"></td><td><select id="level9"></select></td></tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onClick="save_ccsj()">确定</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" >关闭</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>		
	
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 80%" >
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" style="text-align: center;">数据点详细信息</h4>
				</div>
				<div class="modal-body">
					<div style="width: 100%;height: 500px;" >
						<div style="width: 50%;height: 500px;float: left;overflow-y: auto;" >							
							<div>
								<h4>样本数据【数据点序号：8】</h4>
								<p>样本：0.864，0.965，0.254，0.258</p>
								<span>平均值：0.8736</span>
								<span>极差值：0.047</span>
								<span>标准差：0.020107</span>
								<span>最大值：0.889</span>
								<span>最小值：0.842</span>
							</div>
							<div>
								<h4>失控信息</h4>
								<p>XR1：1个点落在3倍sigma区以外</p>
								<span>未处理</span>
							</div>
							<div>
								<h4>失控原因</h4>
								<textarea style="width: 80%;height: 100px;border-radius: 10px;" ></textarea>
								<h4>处理措施</h4>
								<textarea style="width: 80%;height: 100px;border-radius: 10px;" ></textarea><br />
								<span>处理人：admin</span>
								<span>&nbsp;&nbsp;处理时间：</span>
								<input value="2018-09-06" />
								<input value="17:38:21" />
							</div>
						</div>
						<div style="width: 50%;height: 500px;float: left;border-left: 1px solid #ddd;overflow-y: auto;" >
							<table id="lsjyList" class="table table-hover" ></table>
						</div>
					</div>

<!--					-->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" >关闭</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" >存入经验数据库</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>	
		
		
		
	<div class="modal fade" id="disposeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 80%" >
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" style="text-align: center;">失控处理审核</h4>
				</div>
				<div class="modal-body">
					<div style="width: 100%;height: 500px;" >
						<div style="width: 50%;height: 500px;float: left;overflow-y: auto;" >							
							<table id="disposeList" class="table table-hover" ></table>
						</div>
						<div style="width: 50%;height: 500px;float: left;border-left: 1px solid #ddd;overflow-y: auto;" >
							<div>
								<h4>失控原因</h4>
								<textarea style="width: 80%;height: 100px;border-radius: 10px;" ></textarea>
								<h4>处理措施</h4>
								<textarea style="width: 80%;height: 100px;border-radius: 10px;" ></textarea><br />
								<span>处理人：admin</span>
								<span>&nbsp;&nbsp;处理时间：2018-09-06   17:38:21</span>
							</div>
							<div>
								<span>审核结果</span><select><option selected="selected" >同意</option><option>拒绝</option></select><br />
								<span>审核描述</span><br />
								<textarea style="width: 80%;height: 100px;border-radius: 10px;" ></textarea>								
								<span>审核人：admin</span>
								<span>&nbsp;&nbsp;审核时间：</span>
								<input value="2018-09-06" />
								<input value="17:38:21" />
							</div>
						</div>
					</div>

<!--					-->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" >关闭</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" >确认</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>		
</body>

<div th:include="base :: bottom" />
<div th:include="base :: bootstrapTable" />
<div th:include="base :: showBo" />
<div th:include="base :: toastr" />
<div th:include="base :: ztree" />

<script th:src="@{plugins/handsontable/js/handsontable.full.js}"></script>
<script th:src="@{plugins/handsontable/js/sheetclip.js}"></script>
<script th:src="@{js/controlChart/MainPage.js}"></script>
<script th:src="@{js/controlChart/MainPageAdd.js}"></script>
<script th:src="@{js/controlChart/HandsonTable.js}"></script>

</html>
